{
  "name": "khladoteka-vite",
  "version": "1.0.0",
  "type": "module",
  "description": "",
  "scripts": {
    "dev": "vite --host",
    "build": "vite build",
    "serve": "vite preview"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version",
      "last 1 ie version"
    ]
  },
  "devDependencies": {
    "@vituum/vite-plugin-posthtml": "^1.1.0",
    "autoprefixer": "^10.4.18",
    "imagemin": "^8.0.1",
    "imagemin-webp": "^8.0.0",
    "vite": "^5.1.4",
    "vite-plugin-imagemin": "^0.6.1",
    "vite-plugin-mkcert": "^1.17.4",
    "vite-plugin-webp-generator": "^0.0.5",
    "vituum": "^1.1.0"
  },
  "author": "midhey",
  "license": "ISC",
  "dependencies": {
    "gsap": "^3.12.5",
    "swiper": "^11.0.7"
  }
}
